<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<!-- Start at 1339942550 -->
<diags major='2' minor='0'>
	<diag id='1'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>3708</threadid>
				<stacktrace depth='2'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>602</type>
		<message numthr='1'>
			<construct>
				<name>MySite2</name>
				<threadid>3708</threadid>
				<stacktrace depth='3'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3d05</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='3'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>10116</threadid>
				<stacktrace depth='5'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>6452</threadid>
				<stacktrace depth='5'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>8980</threadid>
				<stacktrace depth='5'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>10856</threadid>
				<stacktrace depth='5'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>12076</threadid>
				<stacktrace depth='5'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='8'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>9668</threadid>
				<stacktrace depth='5'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>600</type>
		<message numthr='1'>
			<thread>
				<threadid>5640</threadid>
				<stacktrace depth='5'>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>
<!-- Stop at 1339943264 -->