<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>3708</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>602</type>
		<desc>pdr_site_create</desc>
		<sev>0</sev>
		<message numthr="1">
			<construct>
				<name>MySite2</name>
				<threadid>3708</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3d05</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>77</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id="3">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>10116</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
						<func>check_local</func>
						<dec_func>?check_local@@YAXPAUCvMat@@0@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>234</line>
						<col>0</col>
						<funcline>228</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
						<func>getFeature</func>
						<dec_func>?getFeature@@YA?AUimgFeature@@PAU_IplImage@@NHH@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>113</line>
						<col>0</col>
						<funcline>46</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>90</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>6452</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
						<func>check_local</func>
						<dec_func>?check_local@@YAXPAUCvMat@@0@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>234</line>
						<col>0</col>
						<funcline>228</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
						<func>getFeature</func>
						<dec_func>?getFeature@@YA?AUimgFeature@@PAU_IplImage@@NHH@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>113</line>
						<col>0</col>
						<funcline>46</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>90</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>8980</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
						<func>check_local</func>
						<dec_func>?check_local@@YAXPAUCvMat@@0@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>234</line>
						<col>0</col>
						<funcline>228</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
						<func>getFeature</func>
						<dec_func>?getFeature@@YA?AUimgFeature@@PAU_IplImage@@NHH@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>113</line>
						<col>0</col>
						<funcline>46</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>90</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>10856</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
						<func>check_local</func>
						<dec_func>?check_local@@YAXPAUCvMat@@0@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>234</line>
						<col>0</col>
						<funcline>228</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
						<func>getFeature</func>
						<dec_func>?getFeature@@YA?AUimgFeature@@PAU_IplImage@@NHH@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>113</line>
						<col>0</col>
						<funcline>46</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>90</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>12076</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
						<func>check_local</func>
						<dec_func>?check_local@@YAXPAUCvMat@@0@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>234</line>
						<col>0</col>
						<funcline>228</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
						<func>getFeature</func>
						<dec_func>?getFeature@@YA?AUimgFeature@@PAU_IplImage@@NHH@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>113</line>
						<col>0</col>
						<funcline>46</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>90</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>9668</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
						<func>check_local</func>
						<dec_func>?check_local@@YAXPAUCvMat@@0@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>234</line>
						<col>0</col>
						<funcline>228</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
						<func>getFeature</func>
						<dec_func>?getFeature@@YA?AUimgFeature@@PAU_IplImage@@NHH@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>113</line>
						<col>0</col>
						<funcline>46</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>90</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>600</type>
		<desc>pdr_thr_create_whatif</desc>
		<sev>0</sev>
		<message numthr="1">
			<thread>
				<threadid>5640</threadid>
				<stacktrace>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1789</rva>
						<func>check_local</func>
						<dec_func>?check_local@@YAXPAUCvMat@@0@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>234</line>
						<col>0</col>
						<funcline>228</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x1355</rva>
						<func>getFeature</func>
						<dec_func>?getFeature@@YA?AUimgFeature@@PAU_IplImage@@NHH@Z</dec_func>
						<file>d:\source\panorama\panorama\getfeaturepoint.h</file>
						<line>113</line>
						<col>0</col>
						<funcline>46</funcline>
						<checksum>83ed59d013bad8404981fc2afe9ce040</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x3dea</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<file>d:\source\panorama\panorama\main.cpp</file>
						<line>90</line>
						<col>0</col>
						<funcline>18</funcline>
						<checksum>1ffb9d78366aeb58a5f1fc5fbf6ebd11</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x66fc</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>555</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
					<loc>
						<mod>D:\source\Panorama\Release\Panorama.exe</mod>
						<rva>0x65e6</rva>
						<func>_tmainCRTStartup</func>
						<dec_func>__tmainCRTStartup</dec_func>
						<file>f:\dd\vctools\crt_bld\self_x86\crt\src\crtexe.c</file>
						<line>378</line>
						<col>0</col>
						<funcline>378</funcline>
						<checksum>9873b71b10ccf958469fd4aa751ecdfb</checksum>
						<checksum_type>1</checksum_type>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>